app/views/patients/_form.html.haml
= form_for [@doctor, @patient] do |p|
  %ul#sign_up_form.list-group
    = render 'errors'
    %li.list-group-item
      %h3= p.label :first_name, class: 'label label-default'
      = p.text_field :first_name
    %br/
    %li.list-group-item
      %h3= p.label :last_name, class: 'label label-default'
      = p.text_field :last_name
    %br/
    %li.list-group-item
      %h3= p.label :Date_of_Birth, class: 'label label-default'
      = p.date_select :dob, start_year: 1900, end_year: 2005
    %br/
    %li.list-group-item
      %h3= p.label :description, class: 'label label-default'
      = p.text_field :description
    %br/
    %li.list-group-item
      %h3= p.label :gender, class: 'label label-default'
      = p.radio_button :gender, 'male'
      Male
      \#{p.radio_button :gender, 'female'}Female
    %br/
    %li.list-group-item
      %h3= p.label :blood_type, class: 'label label-default'
      = p.select :blood_type, options_for_select(Patient::BLOOD_OPTIONS, p.object.blood_type), include_blank: "--- Select ---"
    %li.list-group-item
      - @medications.each do |medication|
        = check_box_tag 'restaurant[food_ids][]', food.id, @patient.medications.include?(medication)
        = medication.name  
    %br/
    %li.list-group-item
      = p.submit "Complete Registration", class: "btn btn-primary"

app/views/patients/_form.html.erb

<%= form_for [@doctor, @patient] do |p| %>
<ul class="list-group" id="sign_up_form">
  <%= render 'errors' %>
  <li class="list-group-item">
  <h3><%= p.label :first_name, class: 'label label-default'%></h3>
  <%= p.text_field :first_name %></li>
  <br>
  <li class="list-group-item">
  <h3><%= p.label :last_name, class: 'label label-default'%></h3>
  <%= p.text_field :last_name %></li>
  <br>
  <li class="list-group-item">
  <h3><%= p.label :Date_of_Birth, class: 'label label-default'%></h3>
  <%= p.date_select :dob, start_year: 1900, end_year: 2005 %></li>
  <br>
  <li class="list-group-item">
  <h3><%= p.label :description, class: 'label label-default'%></h3>
  <%= p.text_field :description %></li>
  <br>
  <li class="list-group-item">
  <h3><%= p.label :gender, class: 'label label-default'%></h3>
  <%= p.radio_button :gender, 'male' %>Male
  <%= p.radio_button :gender, 'female' %>Female</li>
  <br>
  <li class="list-group-item">
  <h3><%= p.label :blood_type, class: 'label label-default'%></h3>
  <%= p.select :blood_type, options_for_select(Patient::BLOOD_OPTIONS, p.object.blood_type), include_blank: "--- Select ---" %></li>
  <br>
  <li class="list-group-item">
  <%= p.submit "Complete Registration", class: "btn btn-primary" %></li>
</ul>
<% end %>
