app/views/patients/index.html.haml
- provide(:pagetitle, 'Patients')
- @patients.each do |patient|
  %dl.dl-horizontal
    %dt First Name
    %dd= link_to patient.first_name, patient_path(patient)
    %dt Last Name
    %dd= patient.last_name
    %dt Date of Birth
    %dd= patient.dob
    %dt Description
    %dd= patient.description
    %dt Gender
    %dd= patient.gender
    %dt Blood Type
    %dd= patient.blood_type
    %br
      %dt= link_to "Edit", edit_patient_path(patient), class: 'btn btn-info'
      %dd= link_to "Delete", patient_path(patient), method: :delete, class: 'btn btn-danger'

app/views/patients/index.html.erb
<% provide(:pagetitle, 'Patients') %>
<% @patients.each do |patient| %>
<dl class="dl-horizontal">
  <dt>First Name</dt>
  <dd><%= link_to patient.first_name, patient_path(patient) %></dd>
  <dt>Last Name</dt>
  <dd><%= patient.last_name %></dd>
  <dt>Date of Birth</dt>
  <dd><%= patient.dob %></dd>
  <dt>Description</dt>
  <dd><%= patient.description %></dd>
  <dt>Gender</dt>
  <dd><%= patient.gender %></dd>
  <dt>Blood Type</dt>
  <dd><%= patient.blood_type %></dd>
  <br>
  <dt><%= link_to "Edit", edit_patient_path(patient), class: 'btn btn-info'%></dt>
  <dd><%= link_to "Delete", patient_path(patient), method: :delete, class: 'btn btn-danger'%></dd>
</dl>
<% end %>
