app/views/doctors/_form.html.erb
<form class="form-horizonal">
<%= form_for [@doctor] do |f| %>
  <div class="form-group">
    <%= f.label :doctor_name, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= f.text_field :doctor_name, class: "form-control" %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :specialty, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= f.text_field :specialty, class: "form-control" %>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-4 col-sm-8">
      <%= f.submit "Register Doctor", class: "btn btn-primary" %>
    </div>
  </div>
  <% end %>
</form>

app/views/doctors/_form.html.haml
%form.form-horizonal
  = form_for [@doctor] do |f|
    .form-group
      = f.label :doctor_name, class: "col-sm-2 control-label"
      .col-sm-10
        = f.text_field :doctor_name, class: "form-control"
    .form-group
      = f.label :specialty, class: "col-sm-2 control-label"
      .col-sm-10
        = f.text_field :specialty, class: "form-control"
    .form-group
      .col-sm-offset-4.col-sm-8
        = f.submit "Register Doctor", class: "btn btn-primary"
%br/
= form_for @nurse, url: create_nurse_doctor_path(@doctor) do |f|
  = f.label :content
  = f.text_area :content
  %br/
  = f.submit
  = link_to "Back to Doctor List", doctors_path
